<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los salarios de Ana Belen y Mike Rosales + Calculadora</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            padding: 20px;
            width: 100%;
            max-width: 1200px;
            box-sizing: border-box;
        }

        /* Estilos de la tabla */
        table {
            width: 100%;
            max-width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
            overflow-x: auto;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        /* Estilos de la calculadora */
        .calculator {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            width: 100%;
            max-width: 350px;
        }

        .screen {
            width: 100%;
            height: 50px;
            text-align: right;
            background-color: #222;
            color: white;
            font-size: 24px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .button {
            padding: 20px;
            font-size: 18px;
            background-color: #f0f0f0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #ddd;
        }

        .button:active {
            background-color: #ccc;
        }

        .button.operator {
            background-color: #f77f00;
            color: white;
        }

        .button.operator:hover {
            background-color: #e66c00;
        }

        .button.equals {
            background-color: #4CAF50;
            color: white;
        }

        .button.equals:hover {
            background-color: #45a049;
        }

        .button.clear {
            background-color: #e53935;
            color: white;
        }

        .button.clear:hover {
            background-color: #d32f2f;
        }

        /* Estilos para alinear los encabezados a la izquierda */
        h3 {
            text-align: left;
            width: 100%;
            padding-left: 20px;
        }

        /* Responsividad para dispositivos pequeños */
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            table {
                width: 100%;
                margin: 10px 0;
                font-size: 14px;
            }

            th, td {
                padding: 8px;
            }

            .calculator {
                width: 280px;
                margin-top: 20px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }

            th, td {
                padding: 6px;
                font-size: 12px;
            }

            table {
                width: 100%;
                margin: 10px 0;
                font-size: 12px;
            }

            .calculator button {
                font-size: 14px;
                padding: 15px;
            }

            .calculator {
                margin-top: 20px;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>LOS SALARIOS DE REBECA MORALES  </h1>



<!-- Segunda tabla -->



<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Valor</th>
            <th>Nombre</th>
            <th>Valor</th>
            <th>Fecha</th>
            <th>Video Personalizado</th>
            <th>Minutos</th>
            <th>Método de Pago</th>
            <th>ENVIADO</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Rebeca</td>
            <td>10</td>
            <td>Michel</td>
            <td>0</td>
            <td>05/07/2025</td>
            <td>FOTOS PERSONALIZADAS</td>
            <td>--MINUTOS</td>
            <td>PAYPAL</td>
            <td>LISTO</td>
        </tr>


        <tr>
            <td>Rebeca</td>
            <td>30</td>
            <td>Michel</td>
            <td>0</td>
            <td>05/07/2025</td>
            <td>FOTOS PERSONALIZADAS + VIDEOS </td>
            <td>--MINUTOS</td>
            <td>PAYPAL</td>
            <td>LISTO</td>
        </tr>

        <tr>
            <td>Rebeca</td>
            <td>30</td>
            <td>Michel</td>
            <td>0</td>
            <td>05/08/2025</td>
            <td>FOTOS PERSONALIZADAS + VIDEOS </td>
            <td>--MINUTOS</td>
            <td>PAYPAL</td>
            <td>LISTO</td>
        </tr>
            

        
 <tr>
            <td>Rebeca</td>
            <td>10</td>
            <td>Michel</td>
            <td>0</td>
            <td>05/13/2025</td>
            <td>VIDEOS </td>
            <td>5 MINUTOS</td>
            <td>PAYPAL</td>
            <td>LISTO</td>
        </tr>
            
<tr>
            <td>Rebeca</td>
            <td>2</td>
            <td>Michel</td>
            <td>0</td>
            <td>05/13/2025</td>
            <td>VIDEOS </td>
            <td>2 MINUTOS</td>
            <td>PAYPAL</td>
            <td>LISTO</td>
        </tr>
            
        <tr>
            <td>Rebeca</td>
            <td>30</td>
            <td>Michel</td>
            <td>0</td>
            <td>05/13/2025</td>
            <td>VIDEOS PERSONALIZADOS DE BONDAGE </td>
            <td>10 MINUTOS</td>
            <td>PAYPAL</td>
            <td>LISTO</td>
        </tr>










        
        
        
  

        





  


    </tbody>
</table>


<h3>REBECA TIENE  113 DOLARES </h3>
<h3>MICHEL TIENE 0</h3>



  

        

        



    <!-- Tabla de Descuentos -->
    <h1>TABLA DE PORCENTAJES</h1>
    <table>
        <thead>
            <tr>
                <th>Monto (Dólares)</th>
                <th>Porcentaje</th>
                <th>Michel</th>
                <th>Rebeca</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>$5</td>
                <td>40%</td>
                <td>$2</td>
                <td>$3</td>
                <td><button onclick="showEarnings('Michel', 2, 'Rebeca', 3)">Mostrar</button></td>
            </tr>
            <tr>
                <td>$10</td>
                <td>50%</td>
                <td>$5</td>
                <td>$5</td>
                <td><button onclick="showEarnings('Michel', 5, 'Rebeca', 5)">Mostrar</button></td>
            </tr>
            <tr>
                <td>$15</td>
                <td>33.33%</td>
                <td>$5</td>
                <td>$10</td>
                <td><button onclick="showEarnings('Michel', 5, 'Ana', 10)">Mostrar</button></td>
            </tr>
            <tr>
                <td>$20</td>
                <td>25%</td>
                <td>$5</td>
                <td>$15</td>
                <td><button onclick="showEarnings('Michel', 5, 'Ana', 15)">Mostrar</button></td>
            </tr>
            <tr>
                <td>$25</td>
                <td>32%</td>
                <td>$8</td>
                <td>$17</td>
                <td><button onclick="showEarnings('Michel', 8, 'Ana', 17)">Mostrar</button></td>
            </tr>
            <tr>
                <td>$30</td>
                <td>33.33%</td>
                <td>$10</td>
                <td>$20</td>
                <td><button onclick="showEarnings('Michel', 10, 'Ana', 20)">Mostrar</button></td>
            </tr>
            <tr>
                <td>$35</td>
                <td>28.57%</td>
                <td>$10</td>
                <td>$25</td>
                <td><button onclick="showEarnings('Michel', 10, 'Ana', 25)">Mostrar</button></td>
            </tr>
            <tr>
                <td>$40</td>
                <td>37.5%</td>
                <td>$15</td>
                <td>$25</td>
                <td><button onclick="showEarnings('Michel', 15, 'Ana', 25)">Mostrar</button></td>
            </tr>








        </tbody>
    </table>

    <!-- Calculadora -->
    <div class="calculator">
        <input type="text" class="screen" id="screen" disabled>
        <div class="buttons">
            <button class="button clear" onclick="clearScreen()">C</button>
            <button class="button operator" onclick="appendToScreen('/')">/</button>
            <button class="button operator" onclick="appendToScreen('*')">*</button>
            <button class="button operator" onclick="appendToScreen('-')">-</button>

            <button class="button" onclick="appendToScreen('7')">7</button>
            <button class="button" onclick="appendToScreen('8')">8</button>
            <button class="button" onclick="appendToScreen('9')">9</button>
            <button class="button operator" onclick="appendToScreen('+')">+</button>

            <button class="button" onclick="appendToScreen('4')">4</button>
            <button class="button" onclick="appendToScreen('5')">5</button>
            <button class="button" onclick="appendToScreen('6')">6</button>
            <button class="button equals" onclick="calculate()">=</button>

            <button class="button" onclick="appendToScreen('1')">1</button>
            <button class="button" onclick="appendToScreen('2')">2</button>
            <button class="button" onclick="appendToScreen('3')">3</button>
            <button class="button" onclick="appendToScreen('0')">0</button>

            <button class="button" onclick="appendToScreen('.')">.</button>
            <button class="button operator" onclick="calculatePercentage()">%</button>
        </div>
    </div>

    

    <h3>Michel A. Rosales, Responsable del negocio de la venta de pies de Ana Belen</h3>
</div>





<script>
    function appendToScreen(value) {
        document.getElementById('screen').value += value;
    }

    function clearScreen() {
        document.getElementById('screen').value = '';
    }

    function calculate() {
        const result = eval(document.getElementById('screen').value);
        document.getElementById('screen').value = result;
    }

    function calculatePercentage() {
        const screenValue = document.getElementById('screen').value;
        const result = parseFloat(screenValue) / 100;
        document.getElementById('screen').value = result;
    }

    function showEarnings(michel, michelAmount, dafne, dafneAmount) {
        alert("Las ganancias de Michel son: $" + michelAmount + " y las ganancias de Ana son: $" + dafneAmount);
    }
</script>

</body>
</html>
